---
- name: Provision lobby
  hosts: all
  become: true
  vars:
    is_vagrant: false
  pre_tasks:
    - name: Load lobby config
      ansible.builtin.include_vars:
        file: "{{ playbook_dir }}/lobby-config.yml"
      when: not is_vagrant
    - name: Load lobby config for Vagrant
      ansible.builtin.include_vars:
        file: "{{ playbook_dir }}/lobby-config-vagrant.yml"
      when: is_vagrant
  roles:
    - apt
    - ssh
    - misc
    - users
    - certbot
    # - {role: certbot, when: domains}
    - ejabberd
    - python
    - lobby_bots
  post_tasks:
    - name: Push Ansible variable file with sensitive lobby parameters
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/lobby-config.yml"
        dest: /root/lobby-config.yml
        owner: root
        group: root
        mode: 0600
      become: true
